<resources>
    <string name="app_name">Quản Lý Chấm Công</string>
    <string name="qlcn">Quản Lý Công Nhân</string>
    <string name="chitiet">Chi Tiết</string>
    <string name="macn">Mã Công Nhân</string>
    <string name="hocn">Họ Công Nhân</string>
    <string name="tencn">Tên Công Nhân</string>
    <string name="phanxuong">Phân Xưởng</string>
    <string name="them">Thêm</string>
    <string name="xoa">Xóa</string>
    <string name="sua">Sửa</string>
    <string name="clear">Clear</string>
</resources>