<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgSanPham"
        style="@style/btnimg"
        android:src="@drawable/anhsp1" />

    <LinearLayout
        style="@style/verticallv"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tvMaCc"
            style="@style/tv"
            android:text="20" />

        <TextView
            android:id="@+id/tvStpSpp"
            style="@style/tv"
            android:layout_width="291dp"
            android:text="Thanh Pham: 20 Phe Pham: 0"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>