<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="cl1">#FF0000</color>
    <color name="cl2">#F702FF</color>
    <color name="cl3">#2600FF</color>
    <color name="cl4">#00CCFF</color>
    <color name="cl5">#03DAC5</color>
    <color name="cl6">#00FF66</color>
    <color name="cl7">#FFFA00</color>
    <color name="cl8">#FF4800</color>
    <color name="cl9">#F000</color>

</resources>