<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.project.GiaoDien.DanhSachCN">

    <TextView
        style="@style/tieude"
        android:text="@string/dscn" />

    <ListView
        android:id="@+id/lvDanhSach"
        style="@style/vertical">
    </ListView>

    <Button

        android:id="@+id/btnQLCN"
        style="@style/btn"
        android:text="@string/qlcn" />
</LinearLayout>