<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.InActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv"
            android:text="@string/macn" />

        <TextView
            android:id="@+id/tvMaCN1"
            style="@style/tv"
            android:layout_marginLeft="5dp"
            android:text="CN1" />

        <TextView
            style="@style/tv"
            android:layout_marginLeft="20dp"
            android:text="@string/phanxuong" />

        <TextView
            android:id="@+id/tvPX1"
            style="@style/tv"
            android:layout_marginLeft="5dp"
            android:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv"
            android:text="@string/tencn" />

        <TextView
            android:id="@+id/tvTenCN1"
            style="@style/tv"
            android:layout_marginLeft="5dp"
            android:text="Nguyen Van A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv"
            android:text="@string/macc" />

        <TextView
            android:id="@+id/tvMaCC1"
            style="@style/tv"
            android:layout_marginLeft="5dp"
            android:text="CC1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv"
            android:text="@string/ngaycc" />

        <TextView
            android:id="@+id/tvNgayCC1"
            style="@style/tv"
            android:layout_marginLeft="5dp"
            android:text="20/11/2020" />
    </LinearLayout>

    <TableLayout style="@style/table">

        <TableRow
            style="@style/table"
            android:gravity="center">

            <TextView
                style="@style/tvtable"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="STT" />

            <TextView
                style="@style/tvtable"
                android:layout_width="52dp"
                android:text="@string/masp" />

            <TextView
                style="@style/tvtable"
                android:layout_width="wrap_content"
                android:text="@string/tensp" />

            <TextView
                style="@style/tvtable"
                android:layout_width="69dp"
                android:text="@string/stp" />

            <TextView
                style="@style/tvtable"
                android:layout_width="51dp"
                android:text="@string/spp" />

            <TextView
                style="@style/tvtable"
                android:layout_width="39dp"
                android:text="Tien Cong" />

            <TextView
                style="@style/tvtable"
                android:layout_width="65dp"
                android:text="Thanh tien" />
        </TableRow>
            <ListView
                style="@style/lv"
                android:id="@+id/lvIn"/>
    </TableLayout>

</LinearLayout>