<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/tvtable"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSTT"
        android:text="STT" />

    <TextView
        style="@style/tvtable"
        android:layout_width="52dp"
        android:id="@+id/tvMaSP"
        android:text="@string/masp" />

    <TextView
        style="@style/tvtable"
        android:layout_width="wrap_content"
        android:id="@+id/tvTenSP"
        android:text="@string/tensp" />

    <TextView
        style="@style/tvtable"
        android:layout_width="69dp"
        android:id="@+id/tvSTP"
        android:text="@string/stp" />

    <TextView
        style="@style/tvtable"
        android:layout_width="51dp"
        android:id="@+id/tvSPP"
        android:text="@string/spp" />

    <TextView
        style="@style/tvtable"
        android:layout_width="39dp"
        android:id="@+id/tvTC"
        android:text="Tien Cong" />

    <TextView
        style="@style/tvtable"
        android:layout_width="65dp"
        android:id="@+id/tvTT"
        android:text="Thanh tien" />
</LinearLayout>