<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgNavigation"
            style="@style/img1"
            android:src="@drawable/anh6"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tiêu đề ơ đây"
            android:gravity="center"
            android:id="@+id/tieuDeNavigation"/>
    </LinearLayout>

</LinearLayout>