<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <ImageView
        android:id="@+id/imgAnhSP"
        style="@style/btnimg"
        android:src="@drawable/anhpx1"/>
    <LinearLayout
        style="@style/vertical">
        <TextView
            android:id="@+id/tvMaSP"
            style="@style/tv"
            android:text="CN1" />
        <TextView
            android:id="@+id/tvTenSP"
            style="@style/tv"
            android:text="CN1" />

        <TextView
            android:id="@+id/tvDonGia"
            android:text="aa"
            style="@style/tv"
            />
    </LinearLayout>
</LinearLayout>