<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/anh1" android:duration="200"/>
    <item android:drawable="@drawable/anh2" android:duration="200" />
    <item android:drawable="@drawable/anh3" android:duration="200"/>
    <item android:drawable="@drawable/anh4" android:duration="200"/>
    <item android:drawable="@drawable/anh6" android:duration="200"/>
    <item android:drawable="@drawable/anh7" android:duration="200"/>
</animation-list>